<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/29 15:58:23.000.298,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/29 16:14:06.000.254,E:\Documentos\OneDrive\Univel\Trabalho Pejeto Experimental\projeto\ULogin.fmx=E:\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2016/04/29 16:14:06.000.254,E:\Documentos\OneDrive\Univel\Trabalho Pejeto Experimental\projeto\ULogin.pas=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/29 16:14:52.000.072,E:\Documentos\OneDrive\Univel\Trabalho Pejeto Experimental\projeto\FutSystem.dproj=E:\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/04/29 16:56:31.000.210,=C:\Trabalho Projeto Experimental\Projeto\ModelSupport_FutSystem\default.txaPackage</Transaction>
    <Transaction>2016/04/29 16:56:33.000.608,=C:\Trabalho Projeto Experimental\Projeto\ModelSupport_FutSystem\default.txvpck</Transaction>
    <Transaction>2016/04/29 16:56:34.000.758,=C:\Trabalho Projeto Experimental\Projeto\ModelSupport_FutSystem\FutSystem\default.txvpck</Transaction>
    <Transaction>2016/05/03 20:48:18.000.791,=C:\Trabalho Projeto Experimental\Projeto\Unit2.pas</Transaction>
    <Transaction>2016/05/03 21:23:51.000.481,C:\Trabalho Projeto Experimental\Projeto\UPrincipal.fmx=C:\Trabalho Projeto Experimental\Projeto\Unit2.fmx</Transaction>
    <Transaction>2016/05/03 21:23:51.000.481,C:\Trabalho Projeto Experimental\Projeto\UPrincipal.pas=C:\Trabalho Projeto Experimental\Projeto\Unit2.pas</Transaction>
    <Transaction>2016/06/02 21:23:21.000.171,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\Trabalho Projeto Experimental\Mobile\UFuncoes.pas</Transaction>
    <Transaction>2016/06/03 00:29:14.000.072,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\Trabalho Projeto Experimental\Mobile\IWSFutSystem1.pas</Transaction>
    <Transaction>2016/06/09 19:48:27.000.274,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/09 19:53:11.000.493,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\DMWebService.pas=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/09 19:53:11.000.493,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\DMWebService.dfm=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.dfm</Transaction>
    <Transaction>2016/06/09 19:54:02.000.358,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\DMWebService.pas=</Transaction>
    <Transaction>2016/06/09 20:02:40.000.507,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UDMWebService.pas</Transaction>
    <Transaction>2016/06/13 19:46:56.000.517,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\IWSFutSystem1.pas=</Transaction>
    <Transaction>2016/06/13 19:47:14.000.036,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\IWSFutSystem1.pas</Transaction>
    <Transaction>2016/06/13 20:02:13.000.555,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/13 20:03:49.000.004,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.fmx=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UCadUsuario.fmx</Transaction>
    <Transaction>2016/06/13 20:03:49.000.004,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UCadUsuario.pas</Transaction>
    <Transaction>2016/06/13 20:11:58.000.587,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/13 20:14:08.000.826,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.fmx=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UPadrao.fmx</Transaction>
    <Transaction>2016/06/13 20:14:08.000.826,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UPadrao.pas</Transaction>
    <Transaction>2016/06/13 20:19:29.000.917,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/13 20:20:39.000.568,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.fmx=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UCadUsuario.fmx</Transaction>
    <Transaction>2016/06/13 20:20:39.000.568,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UCadUsuario.pas</Transaction>
    <Transaction>2016/06/13 20:21:28.000.239,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/13 20:28:39.000.664,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.fmx=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UCadTime.fmx</Transaction>
    <Transaction>2016/06/13 20:28:39.000.664,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UCadTime.pas</Transaction>
    <Transaction>2016/06/14 00:03:46.991,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/14 00:04:18.963,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UCadPartida.pas=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/14 00:04:18.963,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UCadPartida.fmx=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.fmx</Transaction>
    <Transaction>2016/06/14 00:06:34.468,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UCadUsuario.pas=</Transaction>
    <Transaction>2016/06/14 00:07:15.895,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/14 00:07:41.262,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UCadAtleta.pas=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/14 00:07:41.262,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UCadAtleta.fmx=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.fmx</Transaction>
    <Transaction>2016/06/14 00:08:27.637,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/14 00:09:18.198,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UCadCampo.pas=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/14 00:09:18.198,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UCadCampo.fmx=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.fmx</Transaction>
    <Transaction>2016/06/14 00:16:13.678,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/14 00:19:55.341,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UPsqPadrao.pas=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/14 00:19:55.341,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UPsqPadrao.fmx=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.fmx</Transaction>
    <Transaction>2016/06/14 00:22:04.574,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/14 00:22:43.451,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UPsqAtletas.pas=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/14 00:22:43.451,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UPsqAtletas.fmx=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.fmx</Transaction>
    <Transaction>2016/06/14 00:23:07.726,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/14 00:23:39.430,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UPsqTimes.fmx=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.fmx</Transaction>
    <Transaction>2016/06/14 00:23:39.430,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UPsqTimes.pas=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/14 00:24:20.494,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/14 00:25:18.347,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UPsqCampos.pas=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/14 00:25:18.347,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UPsqCampos.fmx=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.fmx</Transaction>
    <Transaction>2016/06/14 00:25:50.128,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/14 00:26:41.086,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UPsqPartidas.pas=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/14 00:26:41.086,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UPsqPartidas.fmx=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.fmx</Transaction>
    <Transaction>2016/06/14 00:29:44.018,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/14 00:30:33.247,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UPsqMeusTimes.fmx=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.fmx</Transaction>
    <Transaction>2016/06/14 00:30:33.247,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UPsqMeusTimes.pas=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/14 00:33:34.284,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/14 00:35:02.936,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UPsqAtletasTimes.fmx=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.fmx</Transaction>
    <Transaction>2016/06/14 00:35:02.936,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\UPsqAtletasTimes.pas=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
    <Transaction>2016/06/14 00:35:14.881,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\2º Bimestre\FutSystem\Mobile\Unit1.pas</Transaction>
  </Transactions>
	<MobileDevice>05157df59c123d13-Android</MobileDevice>
</BorlandProject>
