[btnCriarConta]
Coordinates=10,204,83,51

[LabelCampo]
Coordinates=227,204,76,51

[EdUsuario]
Coordinates=219,143,65,51

[btnEntrar]
Coordinates=294,143,60,51

[Layout3]
Coordinates=73,265,53,33

[lbl1]
Coordinates=313,204,40,51

[SwTipoUsuario]
Coordinates=309,10,89,51

[Layout1]
Coordinates=10,265,53,33

[Layout2]
Coordinates=363,204,53,33

[LabelAtleta]
Coordinates=66,143,69,51

[Label2]
Coordinates=10,143,46,51

[EdSenha]
Coordinates=103,204,58,51

[Label3]
Coordinates=171,204,46,51

[Label1]
Coordinates=364,143,46,51

[btnFechar]
Coordinates=145,143,64,51

[DMWebService.fdmTimes]
Coordinates=10,10,140,123

[DMWebService.cdsTimes]
Coordinates=160,10,139,123

