[tlbTitulo]
Coordinates=198,251,54,33

[lytMain]
Coordinates=139,251,49,33

[lblTitulo]
Coordinates=75,251,54,51

[sbAdicionar]
Coordinates=293,10,73,51

[sbVoltar]
Coordinates=10,251,55,51

[lvPesquisa]
Coordinates=10,10,89,231
Visible=True

[sbAtualizar]
Coordinates=214,10,69,51

[]
Coordinates=118,1,82,33
Visible=True

[DMWebService.fdmAtletas]
Visible=False
Coordinates=475,1,144,33

[DMWebService.fdmTimes]
Coordinates=287,204,140,123

[DMWebService.fdmCidades]
Coordinates=287,80,150,105

[DMWebService.fdmEstados]
Coordinates=118,80,150,105

