[sbVoltar]
Coordinates=10,298,55,51

[tlbTitulo]
Coordinates=218,298,54,33

[lvPesquisa]
Coordinates=10,10,89,231
Visible=True

[sbAtualizar]
Coordinates=460,10,69,51

[sbAdicionar]
Coordinates=560,10,73,51

[lytMain]
Coordinates=152,298,49,33

[lblTitulo]
Coordinates=82,298,54,51

[]
Coordinates=101,260,82,33
Visible=True

[DMWebService.fdmTimes]
Coordinates=270,120,140,33

[DMWebService.]
Coordinates=529,110,139,123

[DMWebService.fdmEstados]
Coordinates=118,1,150,105

[DMWebService.fdmCidades]
Coordinates=287,1,150,105

[DMWebService.fdmAtletas]
Coordinates=287,125,144,87

