<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/08/10 19:13:59.000.357,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/17 19:20:42.000.162,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/17 19:21:22.000.525,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/15 19:59:49.000.491,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/15 20:02:39.000.791,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/15 20:07:49.000.821,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/15 20:10:35.000.756,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/15 20:16:20.000.737,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/16 23:17:41.000.855,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/22 00:02:48.000.865,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/09/25 23:01:22.000.812,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/10/25 22:44:47.000.650,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/19 23:59:44.000.111,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/20 00:28:16.000.785,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/21 23:45:33.000.481,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/28 19:17:22.000.834,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/28 19:24:43.000.664,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/28 19:51:30.000.123,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/11/28 20:06:40.000.159,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/14 23:24:59.000.937,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2016/04/14 23:25:05.000.768,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2016/04/14 23:26:53.000.302,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\WSFutSystemImpl.pas</Transaction>
    <Transaction>2016/04/14 23:26:53.000.396,=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\WSFutSystemIntf.pas</Transaction>
    <Transaction>2016/04/14 23:31:53.000.766,C:\Users\LucasM\Dropbox\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSFutSystem\UFrmPrincipal.dfm=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\FormUnit1.dfm</Transaction>
    <Transaction>2016/04/14 23:31:53.000.766,C:\Users\LucasM\Dropbox\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSFutSystem\UFrmPrincipal.pas=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2016/04/14 23:31:56.000.638,C:\Users\LucasM\Dropbox\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSFutSystem\WSFutSystemImpl.pas=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\WSFutSystemImpl.pas</Transaction>
    <Transaction>2016/04/14 23:32:16.000.996,C:\Users\LucasM\Dropbox\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSFutSystem\WebModulo.pas=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2016/04/14 23:32:16.000.996,C:\Users\LucasM\Dropbox\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSFutSystem\WebModulo.dfm=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm</Transaction>
    <Transaction>2016/04/14 23:32:19.000.108,C:\Users\LucasM\Dropbox\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSFutSystem\WSFutSystemIntf.pas=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\WSFutSystemIntf.pas</Transaction>
    <Transaction>2016/04/14 23:32:44.000.294,C:\Users\LucasM\Dropbox\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSFutSystem\WSFutSystem.dproj=C:\Users\LucasM\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/04/16 00:26:47.000.295,=C:\Users\LucasM\Dropbox\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSFutSystem\Unit1.pas</Transaction>
    <Transaction>2016/04/16 00:27:21.000.943,C:\Users\LucasM\Dropbox\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSFutSystem\Unit1.pas=C:\Users\LucasM\Dropbox\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSFutSystem\UDMDados.pas</Transaction>
    <Transaction>2016/04/16 00:27:21.000.943,C:\Users\LucasM\Dropbox\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSFutSystem\Unit1.dfm=C:\Users\LucasM\Dropbox\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSFutSystem\UDMDados.dfm</Transaction>
    <Transaction>2016/04/26 21:59:49.000.992,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSFutSystem\Unit1.pas</Transaction>
    <Transaction>2016/04/26 21:59:58.000.817,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSFutSystem\UFuncoes.pas=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSFutSystem\Unit1.pas</Transaction>
    <Transaction>2016/04/29 21:25:33.000.597,=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSFutSystem\Unit1.pas</Transaction>
    <Transaction>2016/04/29 21:29:22.000.470,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSFutSystem\UDModulo.pas=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSFutSystem\Unit1.pas</Transaction>
    <Transaction>2016/04/29 21:29:22.000.470,C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSFutSystem\UDModulo.dfm=C:\Users\LucasM\OneDrive\Univel - TADS\3º Semestre\Projeto Experimental I\1º Bimestre\WSFutSystem\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
